################################################################################
# Copyright ©2007 Nokia Corporation. All rights reserved.	
################################################################################
popups.TestDropMainMenu=Send TestDrop
