Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: STIF plug-in
Bundle-SymbolicName: com.nokia.s60tools.stif;singleton:=true
Bundle-Version: 1.2.49
Bundle-Activator: com.nokia.s60tools.stif.Activator
Bundle-Vendor: Nokia
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt.core,
 org.eclipse.ui.ide,
 org.eclipse.compare,
 com.nokia.carbide.cpp.project.ui,
 com.nokia.carbide.cpp.sdk.ui,
 com.nokia.carbide.cpp.project.core,
 com.nokia.carbide.cpp.sdk.core,
 org.eclipse.cdt.managedbuilder.core,
 com.nokia.carbide.cdt.builder,
 org.eclipse.help.ui,
 org.eclipse.help.webapp,
 com.nokia.s60tools.stif.help,
 com.nokia.carbide.templatewizard
Eclipse-LazyStart: true
