Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resultview Plug-in
Bundle-SymbolicName: com.nokia.testfw.resultview;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.nokia.testfw.resultview.ResultViewPlugin
Bundle-Vendor: Nokia
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 com.nokia.testfw.core,
 org.eclipse.debug.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.testfw.resultview,
 com.nokia.testfw.resultview.model,
 com.nokia.testfw.resultview.view
