# testcreationandmgmt

./: README.md
svsguides/svsguide/group/: bld.inf  svsguides.mrp
testdev/ite/: build.xml
testdev/ite/src/com.nokia.testfw.codegen/: .classpath  .project  build.xml
testdev/ite/src/com.nokia.testfw.codegen.ui/: .classpath  .project  build.properties  copy_jar.xml  plugin.properties  plugin.xml
testdev/ite/src/com.nokia.testfw.codegen/src/com/nokia/testfw/codegen/: ChangeFileContent.java  CodegenEngine.java  StringResourceLoader.java
testdev/ite/src/com.nokia.testfw.codegen/src/templates/STF_Script/conf/: ${class_name}.cfg
testdev/ite/src/com.nokia.testfw.codegen/src/templates/STF_Script/group/: ${class_name}.mmp  ${class_name}.pkg  bld.inf
testdev/ite/src/com.nokia.testfw.codegen/src/templates/STF_Script/inc/: ${class_name}.h
testdev/ite/src/com.nokia.testfw.codegen/src/templates/STF_Script/src/: ${class_name}.cpp  ${class_name}Blocks.cpp
testdev/ite/src/com.nokia.testfw.codegen/src/templates/SymbianUnitTest/group/: bld.inf  ut_${project_name}.mmp
testdev/ite/src/com.nokia.testfw.codegen/src/templates/SymbianUnitTest/inc/: ut_${class_name}.h
testdev/ite/src/com.nokia.testfw.codegen/src/templates/SymbianUnitTest/src/: dllentry.cpp  ut_${class_name}.cpp
testdev/ite/src/com.nokia.testfw.common/: .project  feature.xml
testdev/ite/src/com.nokia.testfw.core/: .project  build.properties
testdev/ite/src/com.nokia.testfw.core/src/com/nokia/testfw/core/: StfPlugin.java
testdev/ite/src/com.nokia.testfw.launch/: .project  build.properties  plugin.properties  plugin.xml
testdev/ite/src/com.nokia.testfw.launch/src/com/nokia/testfw/launch/: LaunchConfigurationConstants.java  ProcessorRegistry.java  TFWEmulationLaunchDelegate.java  TFWLaunchListener.java  TFWLaunchPlugin.java
testdev/ite/src/com.nokia.testfw.launch/src/schema/: testRunProcessors.exsd
testdev/ite/src/com.nokia.testfw.resultview/: .project  build.properties  plugin.xml
testdev/ite/src/com.nokia.testfw.stf.configeditor/: .project  build.properties  plugin.xml
testdev/ite/src/com.nokia.testfw.stf.help/: .project  about.html  book.css  build.properties  index.xml  toc.xml  tocConcepts.xml  tocReference.xml  tocTasks.xml  tocgettingstarted.xml
testdev/ite/src/com.nokia.testfw.stf.help/html/: legal.htm  release_notes.htm  tool.htm
testdev/ite/src/com.nokia.testfw.stf.help/html/concepts/: ats.htm  concepts.htm  scripts.htm  test_case.htm  test_class.htm
testdev/ite/src/com.nokia.testfw.stf.help/html/gettingstarted/: GS_index.htm  overview.htm  walk_through.htm
testdev/ite/src/com.nokia.testfw.stf.help/html/references/: references.htm  script_keywords.htm
testdev/ite/src/com.nokia.testfw.stf.help/html/tasks/: configuration_editor.htm  configuration_wizard.htm  creating_scripts.htm  creating_stf_project.htm  creating_test_case.htm  import_of_project.htm  preferences.htm  run_test_case.htm  script_editor.htm  senddialog.htm  tasks.htm  view_testdrop_results.htm
testdev/ite/src/com.nokia.testfw.stf.scripteditor/: .project  combiner.xml  plugin.xml  scripter.xml
testdev/ite/src/com.nokia.testfw.sut.help/: .project  about.html  build.properties  index.xml  plugin.xml  toc.xml  tocReference.xml  tocTasks.xml
testdev/ite/src/com.nokia.testfw.sut.help/html/: legal.htm  tool.htm
testdev/ite/src/com.nokia.testfw.sut.help/html/references/: .sut_advance.htm  classes_and_macros.htm  consoleui.htm  overview.htm  references.htm  sut_advance.htm  sut_introduction.htm  toc.htm  write_a_unit_test_using_sut.htm
testdev/ite/src/com.nokia.testfw.sut.help/html/tasks/: add_case.htm  creating_sut.htm  run_sut.htm  tasks.htm
testdev/ite/src/com.nokia.testfw.testrunner/: .project
testdev/ite/test/com.nokia.testfw.cmdtool.test/: .classpath  .project
testdev/ite/test/com.nokia.testfw.cmdtool.test/test.resource/: readme.txt
testdev/ite/test/com.nokia.testfw.cmdtool.test/test.resource/unittest/several.bld.inf/multiprj/: bld.inf
testdev/ite/test/com.nokia.testfw.cmdtool.test/test.resource/unittest/several.mmp.in.one.path/SysLibs/: .cproject  .project
testdev/ite/test/com.nokia.testfw.cmdtool.test/test.resource/unittest/standard/testThread/: .cdtproject  .project
testdev/ite/test/com.nokia.testfw.codegen.test/: .classpath  .project  build.xml
testdev/ite/test/com.nokia.testfw.codegen.ui.test/: .classpath  .project
testdev/ite/test/com.nokia.testfw.codegen.ui.test/resource/HelloWorld/: .cproject  .project  Bld.inf  HelloWorld.h  HelloWorld.hrh  HelloWorld.mmp  HelloWorld.pkg  HelloWorld.rss  HelloWorld_AppUi.cpp  HelloWorld_AppView.cpp  HelloWorld_Application.cpp  HelloWorld_Document.cpp  HelloWorld_Main.cpp  HelloWorld_reg.rss
testdev/ite/test/com.nokia.testfw.core.test/: .project  build.properties  stfscript.cfg
testdev/ite/test/com.nokia.testfw.launch.test/: .project  tailstream.test
testdev/ite/test/com.nokia.testfw.launch.test/resource/: stflog1.xml  stflog2.xml
testdev/ite/test/com.nokia.testfw.launch.test/resource/Racecar/: .cproject  .project
testdev/ite/test/com.nokia.testfw.launch.test/resource/TestModule/Bwins/: Testu.def
testdev/ite/test/com.nokia.testfw.launch.test/resource/TestModule/group/: TestModuleTests.cfg  Testmodule.mmp  bld.inf
testdev/ite/test/com.nokia.testfw.launch.test/resource/TestModule/inc/: Test.h
testdev/ite/test/com.nokia.testfw.launch.test/resource/TestModule/src/: Test.cpp
testdev/ite/test/com.nokia.testfw.resultview.test/: .project  build.properties  test.xml
testdev/ite/test/com.nokia.testfw.test/: .project
testdev/ite/test/com.nokia.testfw.testrunner.test/: .classpath  .project
testdev/svstestdev/group/: bld.inf  build.xml  release.txt  svstestdev.mrp
testdev/svstestdev/group/com.symbian.tdep/: .project  build.xml  feature.properties  feature.xml
testdev/svstestdev/group/tdep.builder/: allElements.xml
testdev/svstestdev/group/tdep.builder2/: .project  allElements.xml  build.properties
testmgmt/testdriver/group/: bld.inf  build.properties  build.xml  emma-inst.xml  release.txt  testdriver.cmd  testdriver.mrp
(+1753 files in other folders)
