// $ANTLR 2.7.7 (20060930): Script.g -> ScriptParserTokenTypes.txt$
ScriptParser    // output token vocab name
WS=4
TAG=5
TAG_KEY=6
TAG_TRAILING_VALUE=7
EOL=8
STRING=9
ID=10
END_TESTCASE=11
REMOVE_PREFIX=12
END_REPEAT=13
START_TESTCASE=14
START_TEST_BLOCK=15
EXLAMATION=16
LITERAL_Heap="Heap"=17
EQ=18
END_TEST_BLOCK=19
LITERAL_PanicString="PanicString"=20
LITERAL_PanicCode="PanicCode"=21
PREFIX=22
START_REPEAT=23
RUN_TEST_STEP=24
LITERAL_Error="Error"=25
LITERAL_Result="Result"=26
LITERAL_OOM="OOM"=27
PRINT=28
LOAD_SUITE=29
SHARED_DATA_DASH=30
LOAD_SERVER=31
RUN_UTILS=32
"\n"=33
"\r"=34
RUN_PROGRAM=35
RUN_SCRIPT=36
PAUSE=37
DELAY=38
CONSECUTIVE=39
CONCURRENT=40
SHARED_DATA=41
CREATE_OBJECT=42
RESTORE_OBJECT=43
STORE=44
OUTSTANDING=45
ASYNC_DELAY=46
COMMAND=47
LITERAL_AsyncError="AsyncError"=48
SHARED_ACTIVE_SCHEDULER=49
STORE_ACTIVE_SCHEDULER=50
COMMENT=51
STAR=52
