bin.includes = about.html,\
               book.css,\
               html/,\
               META-INF/,\
               plugin.xml,\
               toc.xml,\
               tocReference.xml,\
               tocTasks.xml
