<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.symbian.driver.core">
<annotation>
      <appInfo>
         <meta.schema plugin="com.symbian.driver.core" id="Processor" name="Processor"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <choice>
            <element ref="DeadlockRecovery"/>
            <element ref="DeviceReboot"/>
            <element ref="RomFlashing"/>
            <element ref="CrashDebugger"/>
            <element ref="TDConfig"/>
            <element ref="TDLauncher"/>
            <element ref="DeviceComms"/>
            <element ref="SoftwareTrace"/>
            <element ref="CoreDump"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="DeadlockRecovery">
      <complexType>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.symbian.driver.extensions.IDeadlockRecovery"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="CrashDebugger">
      <complexType>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.symbian.driver.extensions.ICrashDebugger"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="DeviceReboot">
      <complexType>
         <sequence minOccurs="0" maxOccurs="1">
            <element ref="variable"/>
         </sequence>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":com.symbian.driver.core.extension.IReboot"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="RomFlashing">
      <complexType>
         <sequence minOccurs="0" maxOccurs="1">
            <element ref="variable"/>
         </sequence>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.symbian.driver.extensions.IRomFlashing"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="PreProcessor">
      <complexType>
         <choice>
            <element ref="DeadlockRecovery"/>
            <element ref="CrashDebugger"/>
            <element ref="DeviceReboot"/>
            <element ref="RomFlashing"/>
         </choice>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.symbian.driver.extensions.IPreProcessor"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="PostProcessor">
      <complexType>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.symbian.driver.extensions.IPostProcessor"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="TDConfig">
      <complexType>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.symbian.driver.core.extension.IConfig"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="TDLauncher">
      <complexType>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.symbian.driver.core.extension.ILaunch"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="variable">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="value" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="DeviceFileTransfer">
      <complexType>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.symbian.driver.core.extension.IDeviceComms"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="DeviceProcess">
      <complexType>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.symbian.driver.core.extension.IDeviceComms$ISymbianProcess"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="DeviceComms">
      <complexType>
         <sequence>
            <element ref="DeviceFileTransfer"/>
            <element ref="DeviceProcess"/>
            <element ref="variable"/>
         </sequence>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.symbian.driver.core.extension.IDeviceComms"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="SoftwareTrace">
      <complexType>
         <sequence minOccurs="0" maxOccurs="1">
         <element ref="variable"/>
         </sequence>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":com.symbian.driver.core.extension.ISoftwareTrace"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="CoreDump">
      <complexType>
         <sequence minOccurs="0" maxOccurs="1">
         <element ref="variable"/>
         </sequence>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":com.symbian.driver.core.extension.ICoreDump"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>
   
</schema>
