bin.includes = META-INF/,\
               resource/,\
               com/,\
               .,\
               plugin.properties,\
               logging.properties,\
               plugin.xml,\
               schema/
source.. = src/
bin.excludes = schema/distribution.policy
customBuildCallbacks = customBuildCallbacks.xml
