<?xml version="1.0" encoding="UTF-8"?>
<project name="com.nokia.testfw.codegen" default="build" basedir=".">

	<path id="class.path">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<property name="sources.src.dir" value="src" />
	<property name="classes.dest.dir" value="bin" />
	<property name="outputs.jar.dir" value="jar" />

	<target name="build">
		<mkdir dir="${classes.dest.dir}" />
		<mkdir dir="${outputs.jar.dir}" />
		<javac srcdir="${sources.src.dir}" destdir="${classes.dest.dir}" excludes="**/.svn/**" optimize="on" nowarn="no" deprecation="on">
			<classpath refid="class.path" />
		</javac>
		<copy todir="${classes.dest.dir}/templates">
		    <fileset dir="${sources.src.dir}/templates">
		      <exclude name="**/.svn"/>
		    </fileset>
		</copy>
		<jar destfile="${outputs.jar.dir}/tfw_codegen.jar" basedir="${classes.dest.dir}" />
	</target>

	<target name="clean" description="Clean the plug-in: com.nokia.testfw.codegen of all the zips, jars and logs created.">
		<delete dir="${classes.dest.dir}" />
		<delete dir="${outputs.jar.dir}" />
	</target>

</project>
