Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.nokia.testfw.launch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.nokia.testfw.launch.TFWLaunchPlugin
Bundle-Vendor: %vendor.name
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.ui.console,
 com.nokia.cdt.debug.launch,
 com.nokia.carbide.cdt.builder,
 com.nokia.cdt.debug.cw.symbian,
 com.nokia.carbide.cpp.support,
 com.nokia.carbide.cpp.sdk.core,
 com.nokia.carbide.cpp.ui,
 com.nokia.sdt.utils,
 com.nokia.carbide.remoteConnections,
 com.freescale.swt,
 com.freescale.cdt.debug.cw.core,
 com.freescale.cdt.debug.cw.core.ui,
 com.nokia.testfw.core;bundle-version="1.0.0",
 com.nokia.testfw.resultview;bundle-version="1.0.0",
 com.nokia.carbide.cpp.epoc.engine
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.testfw.launch,
 com.nokia.testfw.launch.monitor,
 com.nokia.testfw.launch.processor,
 com.nokia.testfw.launch.ui
