Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestDrop plug-in
Bundle-SymbolicName: com.nokia.s60tools.testdrop; singleton:=true
Bundle-Version: 1.2.49
Bundle-Activator: com.nokia.s60tools.testdrop.plugin.TestDropPlugin
Bundle-Vendor: Nokia
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.nokia.s60tools.ui,
 org.eclipse.core.resources,
 com.nokia.carbide.cdt.builder,
 org.eclipse.ui.ide,
 com.nokia.carbide.cpp.sdk.core
Eclipse-LazyStart: true
Export-Package: com.nokia.s60tools.testdrop.engine.xml,
 com.nokia.s60tools.testdrop.engine.xml.value
