Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.symbian.utils
Bundle-Version: 1.0.1001
Bundle-Localization: plugin
Export-Package: com.symbian.utils,
 com.symbian.utils.cmdline,
 com.symbian.utils.cmdline.argscheckers,
 com.symbian.utils.cmdline.genericcmds,
 com.symbian.utils.config,
 com.symbian.utils.log
Require-Bundle: org.java.javax.mail;resolution:=optional,
 org.apache.commons_cli;resolution:=optional,
 org.junit;resolution:=optional,
 org.eclipse.core.runtime
Bundle-Vendor: %providerName
