Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.symbian.tef.script; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.symbian.tef.script,
 com.symbian.tef.script.impl,
 com.symbian.tef.script.parser,
 com.symbian.tef.script.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.symbian.ini;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
