Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.symbian.tef.script.edit; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: com.symbian.tef.script.provider.TefEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.symbian.tef.script.provider
Require-Bundle: org.eclipse.core.runtime,
 com.symbian.tef.script;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.symbian.ini.edit
Eclipse-LazyStart: true
