// $(baseName).mmp
// $(copyright)

TARGET				$(baseName).exe
TARGETTYPE			exe
UID					0x1000007A $(uid3)

//Please add any change under here
SOURCEPATH			..\$(sourceDir)
SOURCE				$(baseName)server.cpp
SOURCE				$(baseName)stepbase.cpp
SOURCE				$(baseName)teststep.cpp
$(mmpSource)

USERINCLUDE 		..\$(incDir)

SYSTEMINCLUDE		\epoc32\include
SYSTEMINCLUDE		\epoc32\include\test

//Please add your system include under here. 

LIBRARY				euser.lib
LIBRARY				testexecuteutils.lib 
LIBRARY				testexecutelogclient.lib 

STATICLIBRARY	tefunit.lib

//Please add your libraries under here. For example:
//LIBRARY		efsrv.lib
//LIBRARY		insock.lib
//LIBRARY		esock.lib
