<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.symbian.ini/src"
    modelPluginID="com.symbian.ini" modelName="Ini" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>ini.ecore</foreignModel>
  <genPackages prefix="Ini" basePackage="com.symbian" disposableProviderFactory="true"
      ecorePackage="ini.ecore#/">
    <genClasses ecoreClass="ini.ecore#//IniModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ini.ecore#//IniModel/ini"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ini.ecore#//Ini"/>
    <genClasses image="false" ecoreClass="ini.ecore#//IniLeaf"/>
    <genClasses ecoreClass="ini.ecore#//Section">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ini.ecore#//Section/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ini.ecore#//Section/iniLeaf"/>
    </genClasses>
    <genClasses ecoreClass="ini.ecore#//Data">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ini.ecore#//Data/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ini.ecore#//Data/value"/>
    </genClasses>
    <genClasses ecoreClass="ini.ecore#//IniComment"/>
  </genPackages>
  <genPackages prefix="Comment" basePackage="com.symbian" disposableProviderFactory="true"
      ecorePackage="comment.ecore#/">
    <genClasses image="false" ecoreClass="comment.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute comment.ecore#//Comment/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference comment.ecore#//Comment/tag"/>
    </genClasses>
    <genClasses ecoreClass="comment.ecore#//CommentTag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute comment.ecore#//CommentTag/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute comment.ecore#//CommentTag/value"/>
    </genClasses>
    <genClasses ecoreClass="comment.ecore#//AttachedComment">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference comment.ecore#//AttachedComment/attachedComment"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference comment.ecore#//AttachedComment/attachedTag"/>
      <genOperations ecoreOperation="comment.ecore#//AttachedComment/isAttachedAbove"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
