Manifest-Version: 1.0
Main-Class: com.symbian.driver.TestDriver
Class-Path: . 
 com.symbian.driver_1.0.1001.jar 
 com.symbian.driver.report_1.0.1001.jar 
 com.symbian.driver.engine_1.0.1001.jar 
 com.symbian.utils_1.0.1001.jar 
 com.symbian.nativeprocesshandler_1.0.1001.jar 
 com.symbian.jstat_1.0.1001.jar 
 org.eclipse.emf.ecore.xmi_2.2.0.v200606271057.jar 
 org.eclipse.emf.common_2.2.0.v200606271057.jar 
 org.eclipse.emf.ecore_2.2.0.v200606271057.jar
 org.apache.commons_cli_1.0.1/commons-cli-1.0.jar 
 org.jdom_1.0.0/jdom.jar
 org.rxtx_1.0.0/rxtxcomm.jar 
 org.java.javax.mail_1.4.0/mailapi.jar 
 org.java.javax.mail_1.4.0/smtp.jar 
 org.java.javax.mail_1.4.0/activation.jar 
Specification-Title: TestDriver
Specification-Version: 2.2.1000
Specification-Vendor: Symbian
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 2.3.0000
Bundle-SymbolicName: com.symbian.driver.core;singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 com.symbian.driver.report,
 com.symbian.utils,
 org.apache.commons_cli,
 com.symbian.nativeprocesshandler,
 org.jdom,
 org.RXTX,
 org.eclipse.core.runtime.compatibility.auth,
 org.eclipse.core.runtime,
 com.symbian.driver
Export-Package: com.symbian.driver;x-friends:="com.symbian.driver.tests",
 com.symbian.driver.core,
 com.symbian.driver.core.controller,
 com.symbian.driver.core.controller.event,
 com.symbian.driver.core.controller.tasks,
 com.symbian.driver.core.controller.utils,
 com.symbian.driver.core.environment,
 com.symbian.driver.core.extension,
 com.symbian.driver.core.pluginProxies,
 com.symbian.driver.core.report;x-friends:="com.symbian.driver.tests",
 com.symbian.driver.core.xmlimport;x-friends:="com.symbian.driver.tests"
Bundle-ClassPath: .
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
