//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//
#ifndef __$(targetName)_IBY__
#define __$(targetName)_IBY__

#include <testexecute.iby>

file=ABI_DIR\BUILD_DIR\$(targetName).exe								sys\bin\$(targetName).exe
data=EPOCROOT##Epoc32\winscw\c$(dataEpocLoc)\$(targetName).ini		$(dataEpocLoc)\$(targetName).ini
data=EPOCROOT##Epoc32\winscw\c$(scriptEpocLoc)\$(targetName).script	$(scriptEpocLoc)\$(targetName).script

#endif
