javacSource=1.5
javacTarget=1.5
source.com.nokia.s60tools.stif.configeditor/ = src/
output.com.nokia.s60tools.stif.configeditor/ = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               com.nokia.s60tools.stif.configeditor/,\
               icons/

