Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.symbian.driver.plugins.comms.ftptelnet;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.symbian.driver.plugins.ftptelnet.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: com.symbian.driver.core,
 com.symbian.utils,
 org.apache.commons_cli,
 org.apache.commons_net,
 org.apache.oro,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
