bin.includes = .svn/,\
               about.html,\
               book.css,\
               contexts.xml,\
               html/,\
               META-INF/,\
               plugin.xml,\
               toc.xml,\
               tocgettingstarted.xml,\
               tocConcepts.xml,\
               tocReference.xml,\
               tocTasks.xml
