Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbide TEF Project Creation Template
Bundle-SymbolicName: com.symbian.tdep.templates.carbide;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.symbian.tdep.templates.carbide.TefTemplatesCarbidePlugin
Bundle-Vendor: Nokia Corporation.
Require-Bundle: com.nokia.carbide.templatewizard,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.cdt,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 com.nokia.carbide.cdt.builder,
 com.nokia.carbide.cpp.project.core,
 com.nokia.carbide.cpp.project.ui,
 com.nokia.carbide.cpp.sdk.core,
 com.nokia.carbide.cpp.sdk.ui,
 com.nokia.carbide.cpp.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.filesystem,
 org.eclipse.core.expressions,
 com.ibm.icu
Eclipse-LazyStart: true