javacSource=1.5
javacTarget=1.5
source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               templates/,\
               about.ini,\
               about.mappings,\
               about.properties,\
               about.html
