category_name						= STIF
category_name_wizard				= STIF Wizards
wizard_new_test_module				= Test module
wizard_new_test_module_description	= Creates a new STIF test module
popup_item_skeleton					= Generate test cases...
