source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/tfw_codegen.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-lang-2.4.jar,\
               lib/velocity-1.6.2.jar,\
               plugin.xml,\
               plugin.properties,\
               icons/
javacSource=1.5
javacTarget=1.5
