/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   
*
*/


TARGET        ut_${project_name}.dll
TARGETTYPE    dll
UID           0x20022E76 ${UID3}

MACRO         SYMBIAN_UNIT_TEST

// [Test Case Source] Begin - Do not remove
SOURCEPATH    ../src
SOURCE        dllEntry.cpp
//!!//!![Repeat Section Begin]::// [Test Case Source]
//!!foreach( ${class_object} in ${project_object.Children})
SOURCE        ut_${class_object.Name}.cpp
//!!end
//!!//!![Repeat Section End]::// [Test Case Source]
// [Test Case Source] End - Do not remove

USERINCLUDE   ../inc
//!!foreach( ${include} in ${user_include})
USERINCLUDE   ${include}
//!!end

//!!foreach( ${include} in ${system_include})
SYSTEMINCLUDE ${include}
//!!end
SYSTEMINCLUDE /epoc32/include/symbianunittest

//!!foreach( ${lib} in ${library})
LIBRARY       ${lib}
//!!end
LIBRARY       symbianunittestfw.lib

VENDORID 0x101FB657

CAPABILITY    ALL -TCB


