
# <copyright>
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = TestDriver Edit
providerName = Nokia Corporation.

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Build_type = Build
_UI_CmdPC_type = Cmd PC
_UI_CmdSymbian_type = Cmd Symbian
_UI_DocumentRoot_type = Document Root
_UI_Driver_type = Driver
_UI_DriverInfo_type = Info
_UI_ExecuteOnPC_type = Execute On PC
_UI_ExecuteOnSymbian_type = Execute On Symbian
_UI_FlashROM_type = Flash ROM
_UI_Info_type = Info
_UI_Reference_type = Reference
_UI_RetrieveFromSymbian_type = Retrieve From Symbian
_UI_Rtest_type = Rtest
_UI_Task_type = Task
_UI_TestCase_type = Test Case
_UI_TestCasesList_type = Test Cases List
_UI_TestExecuteScript_type = Test Execute Script
_UI_Transfer_type = Transfer
_UI_TransferToSymbian_type = Transfer To Symbian
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Build_componentName_feature = Component Name
_UI_Build_testBuild_feature = Test Build
_UI_Build_uRI_feature = URI
_UI_CmdPC_value_feature = Value
_UI_CmdPC_phase_feature = Phase
_UI_CmdPC_sync_feature = Sync
_UI_CmdPC_uRI_feature = URI
_UI_CmdSymbian_argument_feature = Argument
_UI_CmdSymbian_output_feature = Output
_UI_CmdSymbian_statCommand_feature = Stat Command
_UI_CmdSymbian_sync_feature = Sync
_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_driver_feature = Driver
_UI_Driver_driverInfo_feature = Driver Info
_UI_Driver_task_feature = Task
_UI_DriverInfo_info_feature = Info
_UI_ExecuteOnPC_group_feature = Group
_UI_ExecuteOnPC_cmd_feature = Cmd
_UI_ExecuteOnPC_build_feature = Build
_UI_ExecuteOnSymbian_group_feature = Group
_UI_ExecuteOnSymbian_cmd_feature = Cmd
_UI_ExecuteOnSymbian_testExecuteScript_feature = Test Execute Script
_UI_ExecuteOnSymbian_rtest_feature = Rtest
_UI_FlashROM_pCPath_feature = PC Path
_UI_Info_value_feature = Value
_UI_Info_key_feature = Key
_UI_Reference_uri_feature = Uri
_UI_RetrieveFromSymbian_group_feature = Group
_UI_RetrieveFromSymbian_transfer_feature = Transfer
_UI_Rtest_resultFile_feature = Result File
_UI_Rtest_symbianPath_feature = Symbian Path
_UI_Task_group_feature = Group
_UI_Task_executeOnPC_feature = Execute On PC
_UI_Task_transferToSymbian_feature = Transfer To Symbian
_UI_Task_executeOnSymbian_feature = Execute On Symbian
_UI_Task_retrieveFromSymbian_feature = Retrieve From Symbian
_UI_Task_reference_feature = Reference
_UI_Task_task_feature = Task
_UI_Task_flashrom_feature = Flashrom
_UI_Task_name_feature = Name
_UI_Task_preRebootDevice_feature = Pre Reboot Device
_UI_Task_timeout_feature = Timeout
_UI_TestCase_target_feature = Target
_UI_TestCasesList_testCase_feature = Test Case
_UI_TestCasesList_operator_feature = Operator
_UI_TestExecuteScript_testCasesList_feature = Test Cases List
_UI_TestExecuteScript_pCPath_feature = PC Path
_UI_TestExecuteScript_symbianPath_feature = Symbian Path
_UI_Transfer_move_feature = Move
_UI_Transfer_pCPath_feature = PC Path
_UI_Transfer_symbianPath_feature = Symbian Path
_UI_TransferToSymbian_group_feature = Group
_UI_TransferToSymbian_transfer_feature = Transfer
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_Unknown_feature = Unspecified

_UI_OperatorType_include_literal = include
_UI_OperatorType_exclude_literal = exclude
_UI_Phase_build_literal = build
_UI_Phase_run_literal = run
_UI_Phase_both_literal = both
_UI_StatCommand_createFolder_literal = createFolder
_UI_StatCommand_removeFolder_literal = removeFolder
_UI_StatCommand_listDrives_literal = listDrives
_UI_StatCommand_listFiles_literal = listFiles
_UI_StatCommand_getScreenCapture_literal = getScreenCapture
_UI_StatCommand_delete_literal = delete
_UI_StatCommand_run_literal = run
_UI_StatCommand_startLogging_literal = startLogging
_UI_StatCommand_stopLogging_literal = stopLogging
_UI_StartTrace_type = Start Trace
_UI_StopTrace_type = Stop Trace
_UI_Task_startTrace_feature = Start Trace
_UI_Task_stopTrace_feature = Stop Trace
_UI_StartTrace_enablePrimaryFilters_feature = Enable Primary Filters
_UI_StartTrace_enableSecondaryFilters_feature = Enable Secondary Filters
_UI_StartTrace_disablePrimaryFilters_feature = Disable Primary Filters
_UI_StartTrace_disableSecondaryFilters_feature = Disable Secondary Filters
_UI_StartTrace_configFilePath_feature = Config File Path