Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: STIF Script Editor plug-in
Bundle-SymbolicName: com.nokia.s60tools.stif.scripteditor; singleton:=true
Bundle-Version: 1.2.49
Bundle-Activator: com.nokia.s60tools.stif.scripteditor.Activator
Bundle-Vendor: Nokia
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views
Eclipse-LazyStart: true
