Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: STF Script Editor plug-in
Bundle-SymbolicName: com.nokia.testfw.stf.scripteditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.nokia.testfw.stf.scripteditor.Activator
Bundle-Vendor: Nokia
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views
Eclipse-AutoStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
