/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/

PRJ_TESTEXPORTS

// [Test Script Export] Begin - Do not remove
//!!//!![Repeat Section Begin]::// [Test Script Export]
	../conf/${class_name}.cfg 	+/winscw/c/TestFramework/${class_name}.cfg
//!!//!![Repeat Section End]::// [Test Script Export]
// [Test Script Export] End - Do not remove


PRJ_TESTMMPFILES

// [Test Class] Begin - Do not remove
//!!//!![Repeat Section Begin]::// [Test Class]
	${class_name}.mmp
//!!//!![Repeat Section End]::// [Test Class]
// [Test Class] End - Do not remove
	