Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TESTFW Codegen UI Plug-in
Bundle-SymbolicName: com.nokia.testfw.codegen.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.nokia.testfw.codegen.ui.CodegenUIPlugin
Bundle-Vendor: Nokia
Require-Bundle: org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 com.nokia.carbide.cdt.builder,
 com.nokia.carbide.cpp.project.ui,
 com.nokia.carbide.cpp.epoc.engine,
 com.nokia.carbide.cpp.sdk.core,
 com.nokia.carbide.cpp.project.core,
 com.nokia.carbide.cpp.sdk.ui,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-collections-3.2.1.jar,
 lib/commons-lang-2.4.jar,
 lib/tfw_codegen.jar,
 lib/velocity-1.6.2.jar
Import-Package: com.nokia.carbide.internal.api.templatewizard.ui
