#Product Runtime Configuration File

osgi.splashPath=platform:/base/plugins/com.symbian.driver.core
eclipse.product=com.symbian.driver.core.product1
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start
osgi.bundles.defaultStartLevel=4
